/**
 * Created by GGuinn on 11/22/2014.
 */

var app     = require('express')();
var http    = require('http').Server(app);
var io      = require('socket.io')(http);
var amqp 	= require('amqplib');
var fs 		= require('fs');
var opts 	= {
    cert: fs.readFileSync('C:\\ProgramData\\Schlumberger\\Symphony\\CertificateStores\\CertificateAuthorities\\certs\\signing-ca-1.der'),
    key: fs.readFileSync('C:\\ProgramData\\Schlumberger\\Symphony\\CertificateStores\\server\\rig_server-01-00.symphony.slb.com.key'),
    passPhrase: 'MySecretPassword',
    rejectUnauthorized: 'false',
    ca: fs.readFileSync('C:\\ProgramData\\Schlumberger\\Symphony\\CertificateStores\\CertificateAuthorities\\signing-ca-1.der')
};

app.get('/', function(req, res){
    res.sendFile(__dirname + '/index.html');
});

//var rabbitMq = amqp.connect('amqps://Symphony:SymphonyPass@localhost:5671', opts);

io.on('connection', function(socket){
    console.log('a user connected');

    socket.on('disconnect', function(){
        console.log('user disconnected');
    });

    socket.on('chat message', function(msg){
        console.log('message: ' + msg);
        //socket.emit('data', )
    });

    socket.on('subscribe', function(){

    })
});

http.listen(3000, function(){
    console.log('listening on *:3000');
});